<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


</head>

<body class="row bg-primary">
	<div class="container col-10 bg-light pl-0 pr-0">

		<header> 

				
			<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-5">

				<a class="navbar-brand" href="index.html">

			    <i class="fas fa-home d-inline-block  text-white bg-primary p-1 mr-2 "></i>Mi Comunidad<span class="sr-only">(current)</span></a>
			    
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
				 </button>

			  

				<div class="collapse navbar-collapse"  data-toggle="collapse" id="navbarSupportedContent">

			
			    	<ul class="navbar-nav ml-auto ">

			      		<li class="nav-item mr-0">
			      			<a class="nav-link" href="Servicios.html"><i class="fas fa-th-list"></i> Servicios</a>
			     		 </li>

			     		 <li class="nav-item mr-0">
			     		 	
			       			<a class="nav-link" href="Tarifas.html"><i class="fas fa-euro-sign"></i> Tarifas</a>
			      		</li>

			      		<li class="nav-item mr-0">
			      			
			     		 	<a class="nav-link" href="DondeEstamos.html"><i class="fas fa-map-marker-alt"></i> ¿Donde estamos?</a>
			      		</li>

			      		<li class="nav-item mr-0">
			       			
			       			<a class="nav-link" href="Contacto.html"><i class="far fa-envelope"></i> Contacto</a>
			      		</li>
					
					</ul>
				</div>
			</nav>

	
		</header>

		<div class="col-12 text-center">
		
			<div class="row">
				<h4 class="col-12 "> 
					Puedes encontrarnos en Retiro</h4>
				
				<iframe class="col-8 mx-auto mb-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24304.295452063176!2d-3.6936070732401975!3d40.40803262941061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228a0462ae9a5%3A0xb810b11635a3dc76!2sRetiro%2C+Madrid%2C+Espa%C3%B1a!5e0!3m2!1ses!2sar!4v1549030758271" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div>

				
		
	
		<footer class="row bg-dark text-white text-center  ">
				
			<blockquote class="col-12 col-md-6 p-2"> <i>Mantenimiento de comunidades...<br> Todo lo que tu comunidad necesita al mejor precio</i></blockquote>	
					<em class="col-12 col-md-6 p-2"><a href="contacto.html">Contacta</a> con nosotros <br>para cualquier duda que te pueda surgir</em>

		</footer>

				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		
    </div>
</body>
</html>










